
3/18/2024 18:48 lofilover_1129:
Ale
3/18/2024 18:49 lofilover_1129:
ves esto
18/03/2024 17:49 AltivaTec 😎:
ahhh
18/03/2024 17:49 AltivaTec 😎:
pues si 
18/03/2024 17:50 AltivaTec 😎:
bacán
3/18/2024 18:50 lofilover_1129:
ke bola
18/03/2024 17:51 AltivaTec 😎:
pero solo me sale en el cuadrito de encima que stoy yo online
3/18/2024 18:51 lofilover_1129:
ke raro
18/03/2024 17:51 AltivaTec 😎:
como ves en la foto
3/18/2024 18:51 lofilover_1129:
mira whatsapp
